{
  "defaultProvider": "cursor",
  "defaultModel": "cursor-grok-4.6",
  "defaultThinkingLevel": "high",
  "packages": [
    "./vendor/node_modules/@juicesharp/rpiv-web-tools",
    "./vendor/node_modules/@juicesharp/rpiv-ask-user-question",
    "./vendor/node_modules/@juicesharp/rpiv-todo",
    "./vendor/node_modules/pi-mcp-adapter",
    "./vendor/node_modules/pi-hashline-edit",
    "./vendor/node_modules/pi-smart-compact",
    "./vendor/node_modules/pi-lens",
    "./vendor/node_modules/pi-ast-grep",
    "./vendor/node_modules/pi-antiloop",
    "./vendor/node_modules/@narumitw/pi-plan-mode",
    "./vendor/node_modules/@aliou/pi-neuralwatt",
    "./vendor/node_modules/pi-codex-account",
    "./vendor/node_modules/pi-subagents",
    "./vendor/node_modules/@samfp/pi-memory",
    "./vendor/node_modules/@earendil-works/pi-review"
  ],
  "theme": "dark",
  "compaction": {
    "enabled": true
  },
  "memory": {
    "consolidationModel": "cursor/composer-2.5:off"
  },
  "subagents": {
    "defaultModel": "cursor/composer-2.5:off",
    "agentOverrides": {
      "task": {
        "model": "cursor/composer-2.5:auto"
      },
      "worker": {
        "model": "cursor/composer-2.5:auto"
      },
      "reviewer": {
        "model": "openai-codex/gpt-5.5"
      },
      "oracle": {
        "model": "openai-codex/gpt-5.6-sol:medium"
      }
    }
  }
}
